[supervisord]
nodaemon=true

[program:flask]
command=flask run -h 0.0.0.0 -p 10000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:ping_server]
command=python3 ping_server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:worker]
command=python3 worker.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
