[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:flask]
command=flask run -h 0.0.0.0 -p 10000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
autostart=true
autorestart=true

[program:ping_server]
command=python3 ping_server.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
autostart=true
autorestart=true

[program:worker]
command=python3 worker.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
autostart=true
autorestart=true
