[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:flask]
command=flask run -h 0.0.0.0 -p 10000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log

[program:ping]
command=python3 ping_server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/ping.log
stderr_logfile=/var/log/ping_err.log

[program:worker]
command=python3 worker.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_err.log
